# API Configuration
API_URL=https://glacier-api.avax.network/v1
API_KEY=ac_wNQeDAeEFZJUcMsnOwHoH1xrJisi-0VgU47ag-Xriz-huJMkGyJd0pg3p7vgzsNCuXQ1WfYjyK6vDht5pCbtig\
CHAIN_WS_URL=wss://api.avax.network/ext/bc/C/ws

# Kafka Configuration
KAFKA_BROKER=localhost:29092
KAFKA_TOPIC_CHAINS=avalanche.chains
KAFKA_TOPIC_BLOCKS=avalanche.blocks.43114
KAFKA_TOPIC_TRANSACTIONS=avalanche.transactions.43114
KAFKA_TOPIC_LOGS=avalanche.logs.43114
KAFKA_TOPIC_ERC20=avalanche.erc20.43114
KAFKA_TOPIC_ERC721=avalanche.erc721.43114
KAFKA_TOPIC_ERC1155=avalanche.erc1155.43114
KAFKA_TOPIC_METRICS=avalanche.metrics

KAFKA_TOPIC_SUBNETS=avalanche.subnets
KAFKA_TOPIC_BLOCKCHAINS=avalanche.blockchains
KAFKA_TOPIC_VALIDATORS=avalanche.validators
KAFKA_TOPIC_DELEGATORS=avalanche.delegators
KAFKA_TOPIC_BRIDGES=avalanche.bridges

# Server Configuration
WEBHOOK_PORT=8888
WEBSOCKET_PORT=8889

# Worker Configuration
WORKERS=5

# Optional: Specific token addresses to monitor
TOKEN_ADDRESSES=FvwEAhmxKfeiG8SnEvq42hc6whRyY3EFYAvebMqDNDGCgxN5Z
